C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\bin\Debug\Wumpos 060219.exe.config
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\bin\Debug\Wumpos 060219.exe
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\bin\Debug\Wumpos 060219.pdb
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.csprojAssemblyReference.cache
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos_060219.Form1.resources
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos_060219.Properties.Resources.resources
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.csproj.GenerateResource.cache
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.csproj.CoreCompileInputs.cache
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.exe
C:\Users\Cazadorable\Desktop\Wompus\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.pdb
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\Wumpos 060219.exe.config
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\Wumpos 060219.exe
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\Wumpos 060219.pdb
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.csprojAssemblyReference.cache
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos_060219.Form1.resources
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos_060219.Properties.Resources.resources
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.csproj.GenerateResource.cache
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.csproj.CoreCompileInputs.cache
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.exe
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.pdb
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\Newtonsoft.Json.dll
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\RestSharp.dll
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\Newtonsoft.Json.pdb
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\Newtonsoft.Json.xml
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\bin\Debug\RestSharp.xml
C:\Users\Cazadorable\Desktop\wumpos\Wumpos 060219\Wumpos 060219\obj\Debug\Wumpos 060219.csproj.CopyComplete
